DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
SERVER_PORT=8000

TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=24h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password

IPINFO_TOKEN=your_ipinfo_token
HOLIDAY_API_KEY=your_holiday_api_key

DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

DB_PORT=3306
DB_HOST=localhost
DB_USER=some_user
DB_PASSWORD=some_password
DB_NAME=chronos
